play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # Lista dozwolonych źródeł (hostów)
  allowedOrigins = ["http://localhost:3000", "http://127.0.0.1:5500"]
  
  # Dozwolone metody HTTP
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  
  # Nagłówki, które można wysyłać
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin"]

  # Czy pozwala na poświadczenia (np. cookies)
  supportsCredentials = true
}
